[tox]
envlist = py3, pep8

[travis]
python =
    3.8: py38
    3.7: py37


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:genconfig]
basepython = python3
sitepackages = False
envdir = {toxworkdir}/pep8
commands = oslo-config-generator --config-file=tools/config-generator.conf

[testenv:pep8]
basepython = python
deps = 
  flake8
  flake8-bugbear
  pep8-naming
commands = flake8 haminfo tests

[testenv:pylint]
skip_install = true
deps =
    pyflakes
    pylint!=2.5.0
commands =
    pylint haminfo


[flake8]
max-line-length = 99
extend-ignore = E203
    haminfo/db/versions/*: E128,E122
    haminfo/load_repeaterbook.py: N802,N806
max-complexity = 100
